transmute-industries/jsonld-to-cypher/action.yml
name: 'Transmute JSON-LD to Cypher Action'
description: |
  This action enables JSON-LD to Cypher within GitHub Workflows.
inputs:
  neo4j-url:
    description: |
      Neo4j Connection URL.
    require: true
  neo4j-user:
    description: |
      Neo4j User.
    require: true
  neo4j-password:
    description: |
      Neo4j Password.
    require: true
  operation:
    description: |
      A JSON-LD Operation.
    require: true
  document:
    description: |
      A JSON Document (string).
    require: true

outputs:
  json:
    description: 'The output as json.'

runs:
  using: 'node16'
  main: 'dist/index.js'

transmute-industries/jsonld-to-cypher/.github/workflows/action.yml
- name: Merge Query from Document
  uses: ./ # Use a "private unpublished github action in the current repository"
  id: merge
  with:
    neo4j-url: ${{ secrets.NEO4J_URL }}
    neo4j-user: ${{ secrets.NEO4J_USER }}
    neo4j-password: ${{ secrets.NEO4J_PASSWORD }}
    operation: merge
    document: |
      {
        "@context": [
          "https://www.w3.org/2018/credentials/v1",
          "https://w3id.org/vc-revocation-list-2020/v1"
        ],
        "id": "urn:uuid:4d432bf3-ca45-4070-999a-eb48c4f3f416",
        "type": ["VerifiableCredential"],
        "issuer": "did:key:z6MktiSzqF9kqwdU8VkdBKx56EYzXfpgnNPUAGznpicNiWfn",
        "issuanceDate": "2010-01-01T19:23:24Z",
        "credentialStatus": {
          "id": "https://api.did.actor/revocation-lists/1.json#0",
          "type": "RevocationList2020Status",
          "revocationListIndex": 0,
          "revocationListCredential": "https://api.did.actor/revocation-lists/1.json"
        },
        "credentialSubject": { "id": "did:example:123" },
        "proof": {
          "type": "Ed25519Signature2018",
          "created": "2022-10-30T20:15:27Z",
          "verificationMethod": "did:key:z6MktiSzqF9kqwdU8VkdBKx56EYzXfpgnNPUAGznpicNiWfn#z6MktiSzqF9kqwdU8VkdBKx56EYzXfpgnNPUAGznpicNiWfn",
          "proofPurpose": "assertionMethod",
          "jws": "eyJhbGciOiJFZERTQSIsImI2NCI6ZmFsc2UsImNyaXQiOlsiYjY0Il19..eQrU_BmLRp0CtI_gTKTl5UqcbKNy7n7hCtt0dvsYVdx0hR2Mbm4g53apLJ4fApy-dNvrvaJPpIC0OY_xG_e_Bg"
        }
      }