transmute-industries/jsonld-to-cypher/action.yml
name: 'Transmute JSON-LD to Cypher Action'
description: |
  This action enables JSON-LD to Cypher within GitHub Workflows.
inputs:
  neo4j-uri:
    description: |
      Neo4j Connection URL.
    require: true
  neo4j-user:
    description: |
      Neo4j User.
    require: true
  neo4j-password:
    description: |
      Neo4j Password.
    require: true
  operation:
    description: |
      A JSON-LD Operation.
    require: true
  document:
    description: |
      A JSON Document (string).
    require: true

outputs:
  json:
    description: 'The output as json.'

runs:
  using: 'node16'
  main: 'dist/index.js'

transmute-industries/template-adapter-neo4j/.github/workflows/neo4j-adapter.yml
- name: Merge Sent Query from Document
  uses: transmute-industries/jsonld-to-cypher@v0.1.3
  id: merge
  with:
    neo4j-uri: ${{ secrets.NEO4J_URI }}
    neo4j-user: ${{ secrets.NEO4J_USERNAME }}
    neo4j-password: ${{ secrets.NEO4J_PASSWORD }}
    operation: merge
    document: ${{ steps.getsent.outputs.presentations }}

transmute-industries/jsonld-to-cypher/.github/workflows/demo.yml
- name: Merge Query from Document
  uses: transmute-industries/jsonld-to-cypher@v0.2.1
  id: merge
  with:
    neo4j-uri: ${{ secrets.NEO4J_URI }}
    neo4j-user: ${{ secrets.NEO4J_USERNAME }}
    neo4j-password: ${{ secrets.NEO4J_PASSWORD }}
    operation: merge
    document: |
      {
        "@context": ["https://www.w3.org/2018/credentials/v1"],
        "type": ["VerifiableCredential"],
        "issuer": "https://example.edu/issuers/565049",
        "issuanceDate": "2010-01-01T19:23:24Z",
        "credentialSubject": {
          "id": "did:example:ebfeb1f712ebc6f1c276e12ec21"
        }
      }